global:
  scrape_interval: 5s
  external_labels:
    monitor: 'Monitoring'
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [prometheus:9090]
  - job_name: 'node-exporter'
    static_configs:
      - targets: [node-exporter:9100]
  # - job_name: 'docker'
  #   static_configs:
  #     - targets: [host.docker.internal:9323]
  - job_name: 'cAdvisor'
    static_configs:
      - targets: [cadvisor:8080]